{
  "name": "polarbearexpressllc",
  "version": "0.0.1",
  "description": "shipping and delivery services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romart007/PbearLLC.git"
  },
  "keywords": [
    "Polar",
    "bear",
    "express",
    "delivery",
    "shipping",
    "convenience"
  ],
  "author": "LabBoss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romart007/PbearLLC/issues"
  },
  "homepage": "https://github.com/romart007/PbearLLC#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4"
  },
  "dependencies": {
    "bootstrap": "^4.0.0"
  }
}
